programa
{
	
	funcao inicio()
	{
	inteiro numero 
	escreva("Diga o número:")
	leia(numero)
	limpa()
	 se (numero >10)
	 {
	 escreva("numero superior ao numero 10")
	 }
	 senao se(numero==10)
	 {
	 escreva("numero nem superior, nem inferior ao numero 10")
	 }
	
	 senao
	 {
	 	escreva("numero inferior ao numero 10")
	 }
	 
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */